{
  "name": "eduspark-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"NEXT,CHAT\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix eduspark\" \"npm run dev --prefix eduspark-chat-server\"",
    "build": "npm --prefix eduspark run build && npm --prefix eduspark-chat-server run build",
    "install:all": "npm install && npm install --prefix eduspark && npm install --prefix eduspark-chat-server",
    "db:generate": "npm --prefix eduspark run db:generate && npm --prefix eduspark-chat-server run db:generate",
    "infra:up": "docker compose -f eduspark-infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f eduspark-infra/docker-compose.yml down",
    "infra:reset": "docker compose -f eduspark-infra/docker-compose.yml down -v && docker compose -f eduspark-infra/docker-compose.yml up -d",
    "infra:logs": "docker compose -f eduspark-infra/docker-compose.yml logs -f",
    "infra:tools": "docker compose -f eduspark-infra/docker-compose.yml --profile tools up -d"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}